<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;
            gap: 1.5rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #34495e;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .login-container {
            max-width: 400px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .login-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
        }

        .login-tab {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            cursor: pointer;
            flex: 1;
            text-align: center;
        }

        .login-tab.active {
            border-bottom: 2px solid #3498db;
            font-weight: bold;
        }

        .login-form {
            display: none;
        }

        .login-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .message {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 4px;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .demo-credentials {
            margin-top: 1rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin-right: 0.5rem;
            font-size: 1.1rem;
        }

        .edit-btn {
            color: #3498db;
        }

        .delete-btn {
            color: #e74c3c;
        }

        .status-btn {
            color: #2ecc71;
        }

        .cors-warning {
            background-color: #fff3cd;
            color: #856404;
            padding: 1rem;
            margin: 1rem 0;
            border: 1px solid #ffeeba;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .section-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-logo">LibraryMS</h1>
            <div class="nav-menu">
                <a href="#" class="nav-link" data-tab="login">Login</a>
                <a href="#" class="nav-link" data-tab="books">Books</a>
                <a href="#" class="nav-link" data-tab="issue">Issue Book</a>
                <a href="#" class="nav-link" data-tab="records">Records</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Login Section -->
        <section id="login" class="tab-content active">
            <div class="login-container">
                <div class="login-tabs">
                    <button class="login-tab active" data-login-type="admin">Admin Login</button>
                    <button class="login-tab" data-login-type="user">User Login</button>
                </div>
                
                <!-- Admin Login Form -->
                <form id="adminLoginForm" class="login-form active">
                    <h2>Admin Login</h2>
                    <div class="form-group">
                        <label for="adminName">Name:</label>
                        <input type="text" id="adminName" required placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="adminEmail">Email:</label>
                        <input type="email" id="adminEmail" required placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                    <div class="demo-credentials">
                        <p>Demo Credentials:</p>
                        <p>Name: Jim, Email: jimjeffry@gmail.com</p>
                    </div>
                </form>
                
                <!-- User Login Form -->
                <form id="userLoginForm" class="login-form">
                    <h2>User Login</h2>
                    <div class="form-group">
                        <label for="userName">Name:</label>
                        <input type="text" id="userName" required placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email:</label>
                        <input type="email" id="userEmail" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="userPhone">Phone:</label>
                        <input type="tel" id="userPhone" required placeholder="Enter your phone number">
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
                
                <div id="loginMessage" class="message"></div>
            </div>
        </section>

        <!-- Books Management Section -->
        <section id="books" class="tab-content">
            <div class="section-header">
                <h2>Book Management</h2>
                <button id="addBookBtn" class="btn-primary">Add New Book</button>
            </div>
            
            <!-- Add/Edit Book Modal -->
            <div id="bookModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3 id="modalTitle">Add Book</h3>
                    <form id="bookForm">
                        <input type="hidden" id="bookId">
                        <div class="form-group">
                            <label for="bookName">Book Name:</label>
                            <input type="text" id="bookName" required>
                        </div>
                        <div class="form-group">
                            <label for="bookAuthor">Author:</label>
                            <input type="text" id="bookAuthor" required>
                        </div>
                        <div class="form-group">
                            <label for="uniqueCode">Unique Code:</label>
                            <input type="text" id="uniqueCode" required>
                        </div>
                        <div class="form-group">
                            <label for="stock">Stock:</label>
                            <input type="number" id="stock" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="active">Status:</label>
                            <select id="active">
                                <option value="true">Active</option>
                                <option value="false">Inactive</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary">Save Book</button>
                    </form>
                </div>
            </div>

            <!-- Books Table -->
            <div class="table-container">
                <table id="booksTable">
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Name</th>
                            <th>Author</th>
                            <!-- <th>Unique Code</th> -->
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Availability</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="booksTableBody">
                        <!-- Books will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button id="prevPage" class="btn-secondary">Previous</button>
                <span id="pageInfo">Page 1 of 1</span>
                <button id="nextPage" class="btn-secondary">Next</button>
            </div>
        </section>

        <!-- Issue Book Section -->
        <section id="issue" class="tab-content">
            <div class="section-header">
                <h2>Issue Book</h2>
            </div>
            
            <form id="issueForm">
                <div class="form-group">
                    <label for="issueBookId">Book ID:</label>
                    <input type="number" id="issueBookId" required placeholder="Enter book ID">
                </div>
                <div class="form-group">
                    <label for="issueUserName">Your Name:</label>
                    <input type="text" id="issueUserName" required placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="issueUserEmail">Your Email:</label>
                    <input type="email" id="issueUserEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="issueUserPhone">Your Phone:</label>
                    <input type="tel" id="issueUserPhone" required placeholder="Enter your phone number">
                </div>
                <button type="submit" class="btn-primary">Issue Book</button>
            </form>
            
            <div id="issueMessage" class="message"></div>
        </section>

        <!-- Records Section -->
        <section id="records" class="tab-content">
            <div class="section-header">
                <h2>Issue Records</h2>
            </div>
            
            <div class="table-container">
                <table id="recordsTable">
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>User Name</th>
                            <th>User Email</th>
                            <th>User Phone</th>
                            <th>Issue Date</th>
                        </tr>
                    </thead>
                    <tbody id="recordsTableBody">
                        <!-- Records will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script>
        // API Base URL - Update this to match your backend URL
        const API_BASE_URL = 'http://localhost:8080/api';

        // Global state
        let currentPage = 0;
        let totalPages = 1;
        let pageSize = 10;
        let isAdminLoggedIn = false;

        // DOM Elements
        const navLinks = document.querySelectorAll('.nav-link');
        const tabContents = document.querySelectorAll('.tab-content');
        const loginTabs = document.querySelectorAll('.login-tab');
        const loginForms = document.querySelectorAll('.login-form');
        const adminLoginForm = document.getElementById('adminLoginForm');
        const userLoginForm = document.getElementById('userLoginForm');
        const loginMessage = document.getElementById('loginMessage');
        const booksTableBody = document.getElementById('booksTableBody');
        const bookModal = document.getElementById('bookModal');
        const bookForm = document.getElementById('bookForm');
        const modalTitle = document.getElementById('modalTitle');
        const closeModal = document.querySelector('.close');
        const addBookBtn = document.getElementById('addBookBtn');
        const prevPageBtn = document.getElementById('prevPage');
        const nextPageBtn = document.getElementById('nextPage');
        const pageInfo = document.getElementById('pageInfo');
        const issueForm = document.getElementById('issueForm');
        const issueMessage = document.getElementById('issueMessage');
        const recordsTableBody = document.getElementById('recordsTableBody');
        const corsWarning = document.getElementById('corsWarning');

        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const tab = this.getAttribute('data-tab');
                    showTab(tab);
                });
            });

            // Login tabs
            loginTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const loginType = this.getAttribute('data-login-type');
                    switchLoginForm(loginType);
                });
            });

            // Login forms
            adminLoginForm.addEventListener('submit', handleAdminLogin);
            userLoginForm.addEventListener('submit', handleUserLogin);

            // Book modal
            addBookBtn.addEventListener('click', () => openBookModal());
            closeModal.addEventListener('click', () => closeBookModal());
            window.addEventListener('click', (e) => {
                if (e.target === bookModal) closeBookModal();
            });
            bookForm.addEventListener('submit', handleBookSubmit);

            // Pagination
            prevPageBtn.addEventListener('click', () => changePage(-1));
            nextPageBtn.addEventListener('click', () => changePage(1));

            // Issue form
            issueForm.addEventListener('submit', handleIssueBook);

            // Check backend connection
            checkBackendConnection();
        });

        // Check backend connection
        async function checkBackendConnection() {
            try {
                const response = await fetch(`${API_BASE_URL}/books/page?page=0&size=5`, {
                    method: 'GET',
                    mode: 'cors'
                });
                
                if (response.ok) {
                    corsWarning.style.display = 'none';
                    // Load initial data
                    loadBooks();
                    loadIssueRecords();
                }
            } catch (error) {
                console.error('CORS error detected:', error);
                corsWarning.style.display = 'block';
                showCorsInstructions();
            }
        }

        // Tab Navigation
        function showTab(tabName) {
            // Hide all tabs
            tabContents.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Update navigation
            navLinks.forEach(link => {
                if (link.getAttribute('data-tab') === tabName) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });

            // Load data if needed
            if (tabName === 'books') {
                loadBooks();
            } else if (tabName === 'records') {
                loadIssueRecords();
            }
        }

        // Login Form Switching
        function switchLoginForm(loginType) {
            loginTabs.forEach(tab => {
                if (tab.getAttribute('data-login-type') === loginType) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });

            loginForms.forEach(form => {
                if (form.id === `${loginType}LoginForm`) {
                    form.classList.add('active');
                } else {
                    form.classList.remove('active');
                }
            });
        }

        // Admin Login
        async function handleAdminLogin(e) {
            e.preventDefault();
            
            const name = document.getElementById('adminName').value;
            const email = document.getElementById('adminEmail').value;
            
            try {
                const response = await fetch(`${API_BASE_URL}/admin/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email })
                });
                
                // Check if response is OK (status 200-299)
                if (response.ok) {
                    const data = await response.json();
                    isAdminLoggedIn = true;
                    showMessage(loginMessage, 'Login successful!', 'success');
                    // Enable admin features
                    document.getElementById('addBookBtn').style.display = 'block';
                    showTab('books');
                } else {
                    // Handle non-OK responses
                    const errorText = await response.text();
                    try {
                        const errorData = JSON.parse(errorText);
                        showMessage(loginMessage, errorData.message || 'Login failed', 'error');
                    } catch {
                        showMessage(loginMessage, errorText || 'Login failed', 'error');
                    }
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage(loginMessage, 'Error connecting to server. Check CORS configuration.', 'error');
            }
        }

        // User Login
        async function handleUserLogin(e) {
            e.preventDefault();
            
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const phone = document.getElementById('userPhone').value;
            
            try {
                const response = await fetch(`${API_BASE_URL}/user/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, phone })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showMessage(loginMessage, 'Login successful!', 'success');
                    showTab('issue');
                } else {
                    const errorText = await response.text();
                    try {
                        const errorData = JSON.parse(errorText);
                        showMessage(loginMessage, errorData.message || 'Login failed', 'error');
                    } catch {
                        showMessage(loginMessage, errorText || 'Login failed', 'error');
                    }
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage(loginMessage, 'Error connecting to server. Check CORS configuration.', 'error');
            }
        }

        // Load Books
        async function loadBooks() {
            try {
                const response = await fetch(`${API_BASE_URL}/books/page?page=${currentPage}&size=${pageSize}`);
                
                if (response.ok) {
                    const data = await response.json();
                    renderBooks(data);
                    updatePagination(data);
                } else {
                    console.error('Failed to load books');
                    booksTableBody.innerHTML = '<tr><td colspan="7">Failed to load books. Check backend connection.</td></tr>';
                }
            } catch (error) {
                console.error('Error loading books:', error);
                booksTableBody.innerHTML = '<tr><td colspan="7">Error loading books. Check CORS configuration.</td></tr>';
            }
        }

        // Render Books
        function renderBooks(data) {
            booksTableBody.innerHTML = '';
            
            if (data.books && data.books.length > 0) {
                data.books.forEach(book => {
                    const row = document.createElement('tr');
                    
                    row.innerHTML = `
                        <td>${book.id}</td>
                        <td>${book.name}</td>
                        <td>${book.author}</td>
                        
                        <td>${book.stock}</td>
                        <td>${book.active ? 'Active' : 'Inactive'}</td>
                        <td>${book.availability}</td>
                        <td>
                            ${isAdminLoggedIn ? `
                            <button class="action-btn edit-btn" onclick="editBook(${book.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" onclick="deleteBook(${book.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="action-btn status-btn" onclick="toggleStatus(${book.id}, ${!book.active})">
                                <i class="fas fa-power-off"></i>
                            </button>
                            ` : ''}
                        </td>
                    `;
                    
                    booksTableBody.appendChild(row);
                });
            } else {
                booksTableBody.innerHTML = '<tr><td colspan="7">No books found</td></tr>';
            }
        }

        // Update Pagination
        function updatePagination(data) {
            currentPage = data.page;
            totalPages = data.totalPages;
            
            pageInfo.textContent = `Page ${currentPage + 1} of ${totalPages}`;
            
            prevPageBtn.disabled = currentPage === 0;
            nextPageBtn.disabled = currentPage === totalPages - 1 || totalPages === 0;
        }

        // Change Page
        function changePage(direction) {
            const newPage = currentPage + direction;
            
            if (newPage >= 0 && newPage < totalPages) {
                currentPage = newPage;
                loadBooks();
            }
        }

        // Open Book Modal
        function openBookModal(book = null) {
            if (!isAdminLoggedIn) {
                showMessage(loginMessage, 'Please login as admin first', 'error');
                showTab('login');
                return;
            }
            
            if (book) {
                modalTitle.textContent = 'Edit Book';
                document.getElementById('bookId').value = book.id;
                document.getElementById('bookName').value = book.name;
                document.getElementById('bookAuthor').value = book.author;
                document.getElementById('uniqueCode').value = book.uniqueCode;
                document.getElementById('stock').value = book.stock;
                document.getElementById('active').value = book.active;
            } else {
                modalTitle.textContent = 'Add Book';
                bookForm.reset();
            }
            
            bookModal.style.display = 'block';
        }

        // Close Book Modal
        function closeBookModal() {
            bookModal.style.display = 'none';
        }

        // Handle Book Submit
        async function handleBookSubmit(e) {
            e.preventDefault();
            
            const bookId = document.getElementById('bookId').value;
            const book = {
                name: document.getElementById('bookName').value,
                author: document.getElementById('bookAuthor').value,
                uniqueCode: document.getElementById('uniqueCode').value,
                stock: parseInt(document.getElementById('stock').value),
                active: document.getElementById('active').value === 'true'
            };
            
            try {
                const url = bookId ? `${API_BASE_URL}/books/update/${bookId}` : `${API_BASE_URL}/books/add`;
                const method = bookId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(book)
                });
                
                if (response.ok) {
                    closeBookModal();
                    loadBooks();
                } else {
                    const data = await response.json();
                    alert(data.message || 'Error saving book');
                }
            } catch (error) {
                alert('Error connecting to server');
            }
        }

        // Edit Book
        async function editBook(id) {
            try {
                const response = await fetch(`${API_BASE_URL}/books/${id}`);
                
                if (response.ok) {
                    const book = await response.json();
                    openBookModal(book);
                } else {
                    alert('Error loading book details');
                }
            } catch (error) {
                alert('Error connecting to server');
            }
        }

        // Delete Book
        async function deleteBook(id) {
            if (!confirm('Are you sure you want to delete this book?')) return;
            
            try {
                const response = await fetch(`${API_BASE_URL}/books/delete/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    loadBooks();
                } else {
                    const data = await response.json();
                    alert(data.message || 'Error deleting book');
                }
            } catch (error) {
                alert('Error connecting to server');
            }
        }

        // Toggle Status
        async function toggleStatus(id, active) {
            try {
                const response = await fetch(`${API_BASE_URL}/books/status/${id}?active=${active}`, {
                    method: 'PUT'
                });
                
                if (response.ok) {
                    loadBooks();
                } else {
                    const data = await response.json();
                    alert(data.message || 'Error updating status');
                }
            } catch (error) {
                alert('Error connecting to server');
            }
        }

        // Handle Issue Book
        async function handleIssueBook(e) {
            e.preventDefault();
            
            const issueData = {
                bookId: parseInt(document.getElementById('issueBookId').value),
                userName: document.getElementById('issueUserName').value,
                userEmail: document.getElementById('issueUserEmail').value,
                userPhone: document.getElementById('issueUserPhone').value
            };
            
            try {
                const response = await fetch(`${API_BASE_URL}/issues/issue`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(issueData)
                });
                
                if (response.ok) {
                    showMessage(issueMessage, 'Book issued successfully!', 'success');
                    issueForm.reset();
                    loadIssueRecords();
                } else {
                    const data = await response.json();
                    showMessage(issueMessage, data.message || 'Error issuing book', 'error');
                }
            } catch (error) {
                showMessage(issueMessage, 'Error connecting to server', 'error');
            }
        }

        // Load Issue Records
        async function loadIssueRecords() {
            try {
                const response = await fetch(`${API_BASE_URL}/issues/all`);
                
                if (response.ok) {
                    const records = await response.json();
                    renderIssueRecords(records);
                } else {
                    console.error('Failed to load issue records');
                    recordsTableBody.innerHTML = '<tr><td colspan="5">Failed to load records. Check backend connection.</td></tr>';
                }
            } catch (error) {
                console.error('Error loading issue records:', error);
                recordsTableBody.innerHTML = '<tr><td colspan="5">Error loading records. Check CORS configuration.</td></tr>';
            }
        }

        // Render Issue Records
        function renderIssueRecords(records) {
            recordsTableBody.innerHTML = '';
            
            if (records && records.length > 0) {
                records.forEach(record => {
                    const row = document.createElement('tr');
                    
                    row.innerHTML = `
                        <td>${record.bookId}</td>
                        <td>${record.userName}</td>
                        <td>${record.userEmail}</td>
                        <td>${record.userPhone}</td>
                        <td>${record.issueDate}</td>
                    `;
                    
                    recordsTableBody.appendChild(row);
                });
            } else {
                recordsTableBody.innerHTML = '<tr><td colspan="5">No issue records found</td></tr>';
            }
        }

        // Show Message
        function showMessage(element, message, type) {
            element.textContent = message;
            element.className = `message ${type}`;
            
            // Auto hide after 3 seconds
            setTimeout(() => {
                element.textContent = '';
                element.className = 'message';
            }, 3000);
        }

        // Make functions global for HTML onclick attributes
        window.editBook = editBook;
        window.deleteBook = deleteBook;
        window.toggleStatus = toggleStatus;
    </script>
</body>
</html>